<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="aoto.css">
    <title>博報堂　アイ・スタジオ</title>
    <style>
    .hak h5{
      font-size: 8px;
    }
    .stu h5{
      font-size:8px;
    }
    .map{
        width: 480px;
        height: 480px;
        background-image: url("あはははは.png");
        margin-top: 60px;
    }
    .map img{
        width: 200px;
    }
    #hero-video video{
    width:100%;
    }   
    .ai{
      margin-top:40px;
    }
    .btn{
      border-radius: 0px;
      text-align:right;
    }
    .hoge{
      padding:20px 30px;
    }
    .arrow{
      height:20px;
      width:20px;
      margin-left:65px;
    }
    
    .arrow2{
      height:20px;
      width:20px;
      margin-left:50px;
    }
    .hage{
      padding:20px 30px;
    }
    .hoge1{
      padding:20px 70px;
    }
    .creative{
      font-size:5px;
      padding-right:10px;
    }
    .middle{
      margin-top:200px;
      color:grey;
    }
    .info{
      font-size: 5px;
      margin-left:100px;
    }
    #you{
      margin-left:95px;
      font-size: 50spx;
      color:#333333;
    }
    #hero-video2 {
      
      width:100%;
      height:700px; 
      background-image: url("https://www.i-studio.co.jp/assets/images/common/culture_photo_04.jpg");
    }
    #hero-video2 h5{
      color:white;
      font-size: 50px;
      margin-top: 350px;
      margin-left:200px;
      font-family: serif;
    }

    .cul{
      text-align: center;
      font-size: 180px;
      font-family: serif;
    }
    .news{
      margin-top: 400px;
      text-align: center;
      font-family: serif;
    }
    .news h2{
      font-size: 100px;
      letter-spacing:30px;
    }
    .one {
     text-align: center;
    }
    .two{
      text-align: center;

    }
    .san{
      text-align: center;
    }
    .txt{
      width:1000px;
      display: inline-block;
      text-align: left;
      margin: 50px;
      margin-right: 10px;
    }
    .small{
      font-size: 10px;
    }
    .small2{
      color: gray;
      margin-left: 20px;
      font-size: 5px
    }
    .arrowa{
      height:20px;
      width:20px;
      margin-left:65px;
      margin-bottom: 50px;
    }
    .arrowb{
      height:20px;
      width:20px;
      margin-left:65px;
      margin-bottom: 50px;
    }
    .arrowc{
      height:20px;
      width:20px;
      margin-left:65px;
      margin-bottom: 50px;
    }
    .squere{
      width:100%;
      height:350px;
      background-color: #EEEEEE;
      padding:100px;
      margin-top: 100px;
    }
    .nex{
      text-align: center;
      font-size: 3px;
    }
    .val{
      text-align: center;
      font-size: 22px;
      font-family: serif;
      margin: 50px;
      letter-spacing:5px;
    }
    .underarrow{
      text-align: center;
      font-size: 20px;
      font-family: serif;
    }
    #address{
      padding-top:40px;
      background-color: black;
    }
    .rara{
      background-color: black;
     
    }
    .container{
      background-color: black;
    }
    .container h1{
      color:white;
      font-family: serif;
    }
    .container h5{
      color:white;
      font-size:5px
    }
    .container p{
      color:#888888;
      font-size: 1px;

    }
    .i{
      color:white;
      font-size:2px;
    }
    .post{
      margin-top: 20px
    }
    #under{
      background-color: black;
    }
    .rara p{
      width:100%;
      margin-left: 19px;
      color:white;
      font-size:10px;
    }
    .containers{
      color:#888888;
      padding-bottom:50px;
      font-size: 10px;
    }
    .ehu{
      width:30px;
      height:30px;
      margin-bottom:50px
    }
    .join{
      color:white;
    }
    .contact{
      color:white;
    }
    .btn-outline-secondarys{
      border-color: white;
    }
    </style>
  </head>
  <body>
    <div class="hak">
      <h5>■ HAKUHODO</h5>
    </div>
    <div class="stu">
      <h5>■ i-studio</h5>
    </div>
    <section id="hero-video"> 
      <video autoplay loop>
       <source src="https://www.i-studio.co.jp/assets/mp4/nissanpropilot_1280_532.mp4">
      </video>
    </section>
    <div class="ai row">
      <div class="col-6"></div>
      <div class="col"></div>
      <div class="col-3">
        <button type="button" class="hoge btn btn-outline-secondary h-100 text-center">
          <div>
            <span class="creative">CREATIVE</span>
            <img class="arrow" src="https://www.i-studio.co.jp/assets/images/common/arrow_black_01.svg" >
          </div>
        </button>
      </div>
    </div>
    <div class="row">
      <div class="middle px-3">
        <p class="info">INFORMATION</p>
        <h4 id="you">あなたが動けば、世界が動く</h4>
      </div>
    </div>
    <div class="row">
      <div class="col-8">
        2020年度博報堂アイ・スタジオ新卒採用サイトです。スペシャルコンテンツや会社情報、採用情報などをご覧いただける
      </div>
      <div class="col"></div>
      <div class="col-3">
        <button type="button" class="hage btn btn-outline-secondary h-100 text-center">
          <div>
            <span class="creative">LAUNCH SITE</span>
            <img class="arrow2" src="https://www.i-studio.co.jp/assets/images/common/arrow_black_01.svg" >
          </div>
        </button>
      </div>
    </div>
    <section id="men-video"> 
        <video autoplay loop>
         <source src="https://www.i-studio.co.jp/assets/images/common/culture_photo_04.jpg">
        </video>
    </section>
    <div class="row">
      <div class="col"></div>
      <div class="col-8">
        <h2 class="cul p-top-heading-title is-top-culture u-ff-ad">
          <div class="p-top-heading-title-area">
            <span class="p-top-heading-title-text">CULTURE</span>
          </div>
        </h2>  
      </div>
      <div class="col"></div>
    </div>
    <div class="row">
      <div class="col"></div>
      <div id="hero-video2">
        <div class="col-12">
          <h5>#04 Training Camp</h5>
        </div>
      </div> 
      <div class="col"></div>
    </div>
    <div class="news">
      <div class="row">
        <div class="col"></div>
        <div class="col-12">
          <h2>NEWS</h2>
        </div>
        <div class="col"></div>
      </div>
    </div>
    <table class="table">
      <tbody>
        <tr class="one">
            <td>
              <div class="txt">
              <p class=small>PRESS RELEASE<span class="small2">2019.03.29</span></p>
              全国１１６の学校に所属する学生より応募された８９３点から選ばれた５作品の
              「チャリティー年賀状　全国学生デザインコ<br>ンテスト　２０１９受賞者表彰式を開
              催 〜 ベルマーク運動に参加している全国の幼稚園や学校を支援する活動　〜
              </div>
              <img class="arrowa" src="https://www.i-studio.co.jp/assets/images/common/arrow_black_01.svg" >
            </td>   
        </tr>
        <tr class="two">
          <td>
              <div class="txt">
            <p class=small>NEWS<span class="small2">2019.03.29</span></p>
            代表取締役および取締役の異動に関するお知らせ
            </div>
            <img class="arrowb" src="https://www.i-studio.co.jp/assets/images/common/arrow_black_01.svg" >
          </td>
        </tr>
        <tr class="san">
          <td>
              <div class="txt">
            <p class=small>PRESS RELEASE <span class="small2">2019.03.20</span></p>
            支援対象を全子機の学校に拡大した「チャリティー年賀状」　２１,３８３団体に支援
            金を寄俯いたしました　〜各団体の<br>ベルマーク預金として、教材や備品などの購
            入資金に充てていただく活動　〜　
            </div>
            <img class="arrowc" src="https://www.i-studio.co.jp/assets/images/common/arrow_black_01.svg" >
          </td>
        </tr>
        <td></td>
      </tbody>
    </table>
    <div class="ai row">
        <div class="col-6"></div>
        <div class="col"></div>
        <div class="col-3">
          <button type="button" class="hoge1 btn btn-outline-secondary h-100 text-center">
            <div>
              <span class="creative">NEWS</span>
              <img class="arrow" src="https://www.i-studio.co.jp/assets/images/common/arrow_black_01.svg" >
            </div>
          </button>
        </div>
      </div>
    <div class="squere">
      <p class="nex">NEXT</p>
      <p class="val">VALUE</p>
      <p class="underarrow">↓</p>
    </div>


  


    <section id="under">
      <section id="address" class="mb-5"> 
        <div class="container">
          <h1>CONTACT</h1>
          <div class="row">
            <div class="px-3">
              <h5>HAKUHODO <span class="i">i-studio</span></h5>
              <p class="post">〒100-0006  東京都千代田区有楽町1-10-1 有楽町ビルヂング</p>
              <p>03-5219-7150</p>
            </div>
            <div class="col"></div>
            <div class="px-3">
              <button type="button" class="join btn btn-outline-secondarys h-100 text-center px-5 mr-3" >JOIN US</button>
              <button type="button" class="contact btn btn-outline-secondarys h-100 text-center px-5 mr-3">CONTACT US</button>
            </div>
          </div>
          <div class="row">
            <div class="col"></div>
            <div class="map">
              <div class="row h-100 justify-content-center align-items-center">
                <img src="うふふ.png" class="uhu">
                </div>
              </div>
              <div class="col"></div>
            </div>
          </div>
      </section>
      <div class="rara px-3">
        <p>Copyright © HAKUHODO <span>i-studio inc. All right reserved.</span></p>
      </div>
      <div class="containers">
        <div class="row">
          <div class="px-3"></div>
            <div class="col-2">
              個人情報保護方針
            </div>
            <div class="col-2">
              個人情報取扱いについて
            </div>
            <div class="col-2">
              ソーシャルメディアガイドライン
            </div>
            <div class="col-2">
              HAKUHODO
            </div>
            <div class="col-2">
              DAC
            </div>
            <div class="col">
              <img src="えふ.png" class="ehu">
            </div>
        </div>
      </div>
    </section>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

<!---https://www.i-studio.co.jp/assets/mp4/nissanpropilot_1280_532.mp4
      https://www.i-studio.co.jp/assets/mp4/nissanpropilot_1280_532.mp4
      https://www.i-studio.co.jp/assets/mp4/futureme_1280_532.mp4
      https://www.i-studio.co.jp/assets/mp4/kose70th_1280_532.mp4
      https://www.i-studio.co.jp/assets/mp4/pechat_1280_532.mp4
      https://www.i-studio.co.jp/assets/mp4/nissanpropilot_1280_532.mp4
      https://www.i-studio.co.jp/assets/mp4/futureme_1280_532.mp4
      https://www.i-studio.co.jp/assets/mp4/kose70th_1280_532.mp4-->
