<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html, body {
      background-color: white;
      height: 100vw;
      width: 100vw;
      margin: 0;
      color: white;
    }
    .box {
      height: 50vw;
      width: 50vw;
      background-color:red;
      position: relative;
    }
    .box:before {
      content: "";
      display: block;
      position: absolute;
      top: 10px;
      bottom: 10px;
      right: 0;
      width: calc(100% - 20px);
      /* background-color: green; */
      border-radius: 50%;
      border: solid 2px white;
    }
    .box:after {
      content: "";
      overflow: hidden;
      display: block;
      position: absolute;
      top: 10px;
      bottom: 10px;
      left: 0;
      width: 50%;
      background-color: black;
    }
    .box .content {
      position: relative;
      z-index: 22;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="content">
      <h3>hello</h3>
      <ul>
        <li>hogehoge</li>
        <li>fugafuga</li>          
      </ul>
    </div>
  </div>

   <div class="box2">
     <div></div>
   </div>


</body>
</html>